global:
  resolve_timeout: 5m
  smtp_smarthost: 'localhost:25'
  smtp_from: 'alert@lachesis.net'
  smtp_auth_username: ''
  smtp_auth_password: ''
route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'admin-alerts'

  routes:
  - match:
      job: prometheus
    receiver: 'admin-alerts'
    repeat_interval: 1h

receivers:
- name: 'admin-alerts'
  email_configs:
  - to: 'admin@sample.com'
